#server properties
server.port=8083
server.servlet.context-path=/hisproject

#DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/airflight_maintenance_router
spring.datasource.username=root
spring.datasource.password=Mathew@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
